# QuizApp

./: QuizApp.sln  README.md
QuizApp.Api/: Program.cs  QuizApp.Api.csproj  QuizApp.Api.http  appsettings.json
QuizApp.Api.Tests/: QuizApp.Api.Tests.csproj  QuizFlowTests.cs
QuizApp.Api/Controllers/: AnswerController.cs  QuizController.cs  ResultController.cs
QuizApp.Api/Properties/: launchSettings.json
QuizApp.Application/: Class1.cs  QuizApp.Application.csproj
QuizApp.Application/DTOs/: AnswerDto.cs  OptionDto.cs  QuestionDto.cs  QuizDto.cs  ResultDto.cs
QuizApp.Application/Interfaces/: IAnswerService.cs  IQuizService.cs  IResultService.cs
QuizApp.Application/Services/: AnswerService.cs  QuizService.cs  ResultService.cs
QuizApp.DbScripts/: quiz_app_er.sql
QuizApp.Domain/Entities/: Answer.cs  Option.cs  Question.cs  Quiz.cs  Result.cs
QuizApp.Domain/Interfaces/: IAnswerRepository.cs  IQuizRepository.cs  IResultRepository.cs
QuizApp.Infrastructure/: QuizApp.Infrastructure.csproj
QuizApp.Infrastructure/Persistence/: QuizDbContext.cs
QuizApp.Infrastructure/Persistence/Entities/: Answer.cs  Option.cs  Question.cs  Quiz.cs  Result.cs  User.cs
QuizApp.Infrastructure/Repositories/: AnswerRepository.cs  QuizRepository.cs  ResultRepository.cs
